{
  "TWITTER": "@gobog",
  "TWITTER_URL": "https://twitter.com/gobog",
  "CHAIN_ID": 97,
  "CHAIN_NAME": "BNB Smart Chain Testnet",
  "EXPLORER_BASE": "https://testnet.bscscan.com",
  "TOKEN_ADDRESS": "0xYourGobogTokenHere",
  "PRESALE_ADDRESS": "0xYourPresaleHere",
  "USDT_ADDRESS": "0xYourUSDTHere",
  "USDT_DECIMALS": 18,
  "TOKEN_DECIMALS": 18,
  "TOKENS_PER_1_USDT": 15
}